# Cheapsy

./: README.md  main - Shortcut.lnk  pom.xml
AvisFiles/: avis_deals.html
BudgetFiles/: budget_deals.html
CarRentalFiles/: orbitz_deals.html
JsonData/: filtered_car_deals.json
data/: dictionart.txt
src/main/: java - Shortcut.lnk
src/main/java/com/example/Controller/: WebController.java
src/main/java/com/example/demo/: Entry.java  Entry.txt  Ram.java  WebscrapercarrentalApplication.java
src/main/java/features/: DataValidation.java  DataValidation.txt  FrequencyCount.java  InvertedIndexing.java  InvertedIndexing.txt  PageRanking.java  PageRanking.txt  SearchFrequency.java  SearchFrequency.txt  SpellChecking.java  WordCompletion.txt
src/main/java/htmlparser/: AvisBudgetParser2.java  AvisParser.java  BudgetParser.java  carrentalparser.txt
src/main/java/model/: Car_info.txt
src/main/java/webcrawling/: AvisCanadaCrawl.java  CarRentalWeb.java  CarRentalWebCrawl.java  WebCrawler.java  budgetCanadaCrawl.txt  carrentalwebcrawl.txt  webcrawl.txt
src/main/resources/: application.properties
src/main/webapp/view/: welcome.jsp
src/test/java/com/example/demo/: WebscrapercarrentalApplicationTests.java
